<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="botao_adicionar_veiculo">Adicionar veículo</string>
    <string name="botao_ver_veiculo">Ver veículos registrados</string>
    <string name="txt_categoria">Categoria:</string>
    <string name="hint_data_entrada">Digite a data de entrada...</string>
    <string name="hint_descricao">Digite a descrição do veículo (marca, modelo, ano)...</string>
    <string name="hint_val_min">Digite o valor mínimo do veículo...</string>
    <string name="botao_hoje">Hoje</string>
    <string name="txt_veiculo_adicionado">Veículo adicionado com sucesso</string>
    <string name="txt_data_entrada">Data de entrada:</string>
    <string name="txt_descricao_expandir">Descricão - toque para expandir</string>
    <string name="txt_val_min">Valor mínimo:</string>
    <string name="txt_descricao_retrair">Descricão - toque para retrair</string>
    <string name="txt_erro_adicionar">Erro ao adicionar um veículo (um campo está vazio)</string>
</resources>